/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "splitease-worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-28",
	"compatibility_flags": [
    "nodejs_compat"
  ],
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"SUPABASE_URL": "https://dtbwihnouannkbbfkfhr.supabase.co",
		"VAPID_PUBLIC_KEY": "BM9l3EBPdQuu4VRU-Tq3jCIpO_grA4OUBlVGzQcOgkcjTzyGrHktPuqQpTby6T3dasXhrPwUYbnDH6qmMOfgVF4",
		"VAPID_PRIVATE_KEY": "mYJi9XboxEx-QRemu2LF2FeGzY02H_bvD1YsdxdiMgY",
		"VAPID_SUBJECT": "mailto:vasu@splitease.app"
	}
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}